<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jmf.trashapp.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" 
				android:onClick="findTrash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please select what collections you are looking for. \n\nTrashApp will only display places, that contain ALL the selected collections.\n"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout"
        android:layout_above="@+id/button">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aluminium"
                android:id="@+id/textView2"
                android:layout_column="0"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/switch1"
                android:layout_column="174"
                android:checked="false"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleAluminium" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cans"
                android:id="@+id/textView3"
                android:layout_column="0" />

            <Switch
                android:id="@+id/switch2"
                android:layout_column="103"
                android:checked="false"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:layout_span="45"
                android:onClick="toggleCans" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cardboard"
                android:id="@+id/textView4"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switch3"
                android:layout_column="153"
                android:checked="false"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:onClick="toggleCardboard" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Clothes"
                android:id="@+id/textView5"
                android:layout_column="0" />

            <Switch
                android:id="@+id/switch4"
                android:layout_column="9"
                android:checked="false"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="149"
                android:onClick="toggleClothes" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Paper"
                android:id="@+id/textView6"
                android:layout_column="0" />

            <Switch
                android:id="@+id/switch5"
                android:layout_column="1"
                android:checked="false"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="157"
                android:onClick="togglePaper" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView7"
                android:layout_column="0"
                android:text="Plastic" />

            <Switch
                android:id="@+id/switch6"
                android:layout_column="7"
                android:checked="false"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="151"
                android:onClick="togglePlastic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Green waste"
                android:id="@+id/textView8"
                android:layout_column="0" />

            <Switch
                android:id="@+id/switch7"
                android:layout_column="153"
                android:checked="false"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleGreenWaste" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Electronics"
                android:id="@+id/textView11"
                android:layout_column="0" />

            <Switch
                android:id="@+id/switch8"
                android:layout_column="153"
                android:checked="false"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleElectronics" />


        </TableRow>
    </TableLayout>

</RelativeLayout>
